* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  background-color: #f2f2f2;
  font-family: "barlow", serif;
}
header {
  background-color: rgb(42, 175, 228);
  color: #ffffff;
  padding: 0.5em;
  background-image: url(./images/desktop/image-header.jpg);
  background-size: cover;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center;
}

h2,
h3,
h4,
h5 {
  font-family: "Fraunces";
}
p {
  font-weight: 500;
}
.n1,
.n2,
.n3 h3 {
  padding-bottom: 1.5em;
}

header h1 {
  text-align: center;
  text-transform: uppercase;
}
h2,
h3 {
  text-align: center;
}
.nav {
  display: flex;
  justify-content: space-between;
}
section .img1 {
  background-image: url(./images/desktop/image-graphic-design.jpg);
  background-size: cover;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 20em;
  padding-inline: 2em;
  padding-bottom: 2.5em;
}

section .img2 {
  background-image: url(./images/desktop/image-photography.jpg);
  background-size: cover;
  overflow: hidden;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 20em;
  padding-inline: 2em;
  padding-bottom: 2.5em;
}
footer {
  background-color: hsl(167, 63%, 70%);
  padding: 10px;
}
.logo2 {
  color: hsl(168, 34%, 41%);
  width: 4em;
  margin: auto;
  padding: 5px;
}
ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  justify-content: center;
  font-size: xx-small;
  font-weight: 300;
  padding: 15px;
}
nav ul {
  display: none;
  gap: 1rem;
}
.arrow {
  text-align: center;
}
.orange-image {
  text-align: center;
}
.n1,
.n2,
.n3,
.n4 {
  display: flex;
  flex-direction: column;
}
.n1 img {
  height: 108%;
}
.n2 img {
  height: 108%;
}
img {
  width: 100%;
  height: 100%;
}
.text {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  justify-content: center;
  align-items: center;
  padding: 2em;
}
section .img1 p {
  text-align: center;
  /* padding: 0 5em 1.5em 5em; */
}
section .img2 p {
  text-align: center;
  /* padding: 0 5em 1.5em 5em; */
}
section .n3 h3 {
  text-align: center;
}

.wrapper {
  max-width: 1033px;
  margin-inline: auto;
}
.client {
  background-color: #ffffff;
}
.testimonials {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2em;
  gap: 16px;
}
.emily,
.thomas,
.jennie {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  text-align: center;
}
.emily .client-position {
  margin-top: -20px;
  font-size: smaller;
  color: hsl(210, 4%, 67%);
}
.thomas .client-position {
  margin-top: -20px;
  font-size: smaller;
  color: hsl(210, 4%, 67%);
}
.jennie .client-position {
  margin-top: -20px;
  font-size: smaller;
  color: hsl(210, 4%, 67%);
}

.testimonials img {
  width: 3em;
  height: 3em;
  border-radius: 50%;
}
.client h2 {
  padding: 2em 0 0 0;
}
.socialmedia-icons {
  width: 1.5em;
  display: flex;
  justify-content: space-between;
  margin: auto;
  /* padding: 2em; */
  gap: 1em;
}
.s-icons {
  padding: 50px 80px 10px 0;
}

@media (min-width: 500px) {
  section .img1 {
    /* background-image: url(./images/desktop/image-graphic-design.jpg);
    background-size: cover;
    overflow: hiddet:n; */
    /* background-repeat: no-repeat;
    background-position: center; */
    padding-top: 20em;
    padding-inline: 3em;
    padding-bottom: 2.5em;
  }
}

@media (min-width: 768px) {
  .nav ul {
    display: flex;
  }
  .icon-logo {
    display: none;
  }
  .n1,
  .n2,
  .n3,
  .n4 {
    display: flex;
    flex-direction: row;
    gap: 2px;
  }
  .text,
  .img,
  .img1,
  .img2 {
    width: 50%;
  }
  h1 {
    padding: 1.5em;
  }
  header {
    color: #ffffff;
    padding: 1em;
    background-image: url(./images/desktop/image-header.jpg);
    background-size: cover;
    height: 35rem;
  }
  .n4 img {
    width: 25%;
  }
  section .img1 {
    background-image: url(./images/desktop/image-graphic-design.jpg);
    background-size: cover;
    height: 29rem;
  }
  section .img2 {
    background-image: url(./images/desktop/image-photography.jpg);
    background-size: cover;
    height: 29rem;
  }
  .testimonials {
    /* display: flex;
    justify-content: space-between;
    padding: 5em; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5em;
    /* flex: 1; */
  }
  .emily,
  .thomas,
  .jennie {
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    text-align: center;
  }
  /* section .n3 h3 {
    text-align: cener;
    padding: 17rem 5em 1.5em 5em;
  } */
}
